.mapContainer {
  height: 100vh;
  width: 100%;
}

.infoBarre {
  height: 100%;
  width: 100%;
  .title {
    background-color: #3f51b5;
    color: white;
    text-align: center;
    font-weight: bold;
    padding: 20px;
  }
}
